BOT_TOKEN = "YOUR_TELEGRAM_BOT_TOKEN"
URL_WEBHOOK = "URL_FOR_TELEGRAM_WEBHOOK"
PORT = YOUR_ANY_PORT
# Working mode: "polling" or "webhook"
MODE = "polling"

PATH_NEW_TORRENT = "Path to folder torrents files"
ADM_CHAT_ID = CHAT_ID_FOR_ADMIN

# For fix telegram error
NTBA_FIX_319 = 1